DB_CONNECTION=mysql
DB_HOST=rm-bp1u3u9qdre6uw988po.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=pest
DB_USERNAME=root
DB_PASSWORD=ModelHub@135246

# 安全配置
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
